{
  "name": "@crystal/react",
  "version": "0.1.0-alpha.1",
  "description": "Crystal Design System for React.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json",
    "./component-manifest.json": "./dist/component-manifest.json",
    "./llms.txt": "./dist/llms.txt"
  },
  "scripts": {
    "tokens": "node scripts/build-tokens.mjs",
    "build": "pnpm run tokens && vite build && tsc -p tsconfig.build.json --emitDeclarationOnly && node scripts/check-bundle.mjs && pnpm run manifest",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:tokens": "node scripts/lint-tokens.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "verify": "pnpm run lint:tokens && pnpm run typecheck && pnpm run test && pnpm run test:jest && pnpm run build",
    "manifest": "node scripts/build-manifest.mjs",
    "verify:targets": "node scripts/verify-targets.mjs",
    "test:jest": "jest"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "dependencies": {
    "@crystal/core": "file:../crystal-design-system/design-system",
    "@internationalized/date": "^3.12.4",
    "@internationalized/number": "^3.6.8",
    "motion": "13.4.0",
    "qrcode.react": "^4.2.0",
    "react-aria": "^3.52.1",
    "react-aria-components": "^1.21.1",
    "react-imask": "^7.6.1",
    "react-stately": "^3.50.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "babel-jest": "^30.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "jsdom": "^30.1.0",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sass": "^1.104.1",
    "storybook": "^10.6.0",
    "typescript": "^7.0.2",
    "valibot": "^1.5.0",
    "vite": "^8.3.0",
    "vite-plugin-dts": "^5.1.0",
    "vitest": "^5.0.1",
    "vitest-axe": "^0.1.0"
  }
}
